irb(main):010:0> b = Brewery.new name:'BrewDog', year: 2007
=> #<Brewery id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>
irb(main):011:0> b.save
   (0.2ms)  begin transaction
  SQL (2.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-29 12:09:48.172007"], ["updated_at", "2016-01-29 12:09:48.172007"]]
   (10.5ms)  commit transaction
=> true
irb(main):012:0> b
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-29 12:09:48", updated_at: "2016-01-29 12:09:48">
irb(main):013:0> b.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (5.1ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-29 12:11:03.424170"], ["updated_at", "2016-01-29 12:11:03.424170"]]
   (11.4ms)  commit transaction
=> #<Beer id: 13, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-29 12:11:03", updated_at: "2016-01-29 12:11:03">
irb(main):014:0> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.2ms)  begin transaction
  SQL (5.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2016-01-29 12:11:33.389150"], ["updated_at", "2016-01-29 12:11:33.389150"]]
   (9.2ms)  commit transaction
=> #<Beer id: 14, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-29 12:11:33", updated_at: "2016-01-29 12:11:33">
irb(main):015:0> b.beers
  Beer Load (3.8ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Beer id: 13, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-29 12:11:03", updated_at: "2016-01-29 12:11:03">, #<Beer id: 14, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-29 12:11:33", updated_at: "2016-01-29 12:11:33">]>
irb(main):016:0> a = b.beers.first
=> #<Beer id: 13, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-29 12:11:03", updated_at: "2016-01-29 12:11:03">
irb(main):017:0> a.ratings.create score:20
   (0.2ms)  begin transaction
  SQL (4.0ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 20], ["beer_id", 13], ["created_at", "2016-01-29 12:12:28.133272"], ["updated_at", "2016-01-29 12:12:28.133272"]]
   (9.8ms)  commit transaction
=> #<Rating id: 4, score: 20, beer_id: 13, created_at: "2016-01-29 12:12:28", updated_at: "2016-01-29 12:12:28">
irb(main):018:0> a.ratings.create score:30
   (0.2ms)  begin transaction
  SQL (6.0ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 30], ["beer_id", 13], ["created_at", "2016-01-29 12:12:32.084162"], ["updated_at", "2016-01-29 12:12:32.084162"]]
   (15.2ms)  commit transaction
=> #<Rating id: 5, score: 30, beer_id: 13, created_at: "2016-01-29 12:12:32", updated_at: "2016-01-29 12:12:32">
irb(main):019:0> a.ratings.create score:16
   (0.2ms)  begin transaction
  SQL (6.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 16], ["beer_id", 13], ["created_at", "2016-01-29 12:12:36.356085"], ["updated_at", "2016-01-29 12:12:36.356085"]]
   (14.8ms)  commit transaction
=> #<Rating id: 6, score: 16, beer_id: 13, created_at: "2016-01-29 12:12:36", updated_at: "2016-01-29 12:12:36">
irb(main):020:0> a = b.beers.second
=> #<Beer id: 14, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-29 12:11:33", updated_at: "2016-01-29 12:11:33">
irb(main):021:0> a.ratings.create score:25
   (0.2ms)  begin transaction
  SQL (6.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 14], ["created_at", "2016-01-29 12:12:55.484448"], ["updated_at", "2016-01-29 12:12:55.484448"]]
   (10.4ms)  commit transaction
=> #<Rating id: 7, score: 25, beer_id: 14, created_at: "2016-01-29 12:12:55", updated_at: "2016-01-29 12:12:55">
irb(main):022:0> a.ratings.create score:13
   (0.2ms)  begin transaction
  SQL (6.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 14], ["created_at", "2016-01-29 12:13:05.540053"], ["updated_at", "2016-01-29 12:13:05.540053"]]
   (11.4ms)  commit transaction
=> #<Rating id: 8, score: 13, beer_id: 14, created_at: "2016-01-29 12:13:05", updated_at: "2016-01-29 12:13:05">
irb(main):023:0> a.ratings.create score:11
   (0.2ms)  begin transaction
  SQL (5.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 14], ["created_at", "2016-01-29 12:13:07.235979"], ["updated_at", "2016-01-29 12:13:07.235979"]]
   (13.1ms)  commit transaction
=> #<Rating id: 9, score: 11, beer_id: 14, created_at: "2016-01-29 12:13:07", updated_at: "2016-01-29 12:13:07">
irb(main):024:0> b.beers.ratings
NoMethodError: undefined method `ratings' for #<Beer::ActiveRecord_Associations_CollectionProxy:0x007f95b4c66bb8>
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/relation/delegation.rb:136:in `method_missing'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/relation/delegation.rb:99:in `method_missing'
	from (irb):24
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:110:in `start'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:9:in `start'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands.rb:17:in `<top (required)>'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `block in require'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
	from /home/ad/fshome5/u5/s/sarapajo/Linux/Rubiini/ratebeer/bin/rails:9:in `<top (required)>'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `block in load'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/commands/rails.rb:6:in `call'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/command_wrapper.rb:38:in `call'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:185:in `block in serve'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:156:in `fork'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:156:in `serve'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:131:in `block in run'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:125:in `loop'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:125:in `run'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application/boot.rb:18:in `<top (required)>'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/sarapajo/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1:in `<main>'irb(main):025:0> b.beers.first.ratings
  Rating Load (2.9ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 13]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Rating id: 4, score: 20, beer_id: 13, created_at: "2016-01-29 12:12:28", updated_at: "2016-01-29 12:12:28">, #<Rating id: 5, score: 30, beer_id: 13, created_at: "2016-01-29 12:12:32", updated_at: "2016-01-29 12:12:32">, #<Rating id: 6, score: 16, beer_id: 13, created_at: "2016-01-29 12:12:36", updated_at: "2016-01-29 12:12:36">]>
irb(main):026:0> b.beers.second.ratings
  Rating Load (2.0ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 14]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Rating id: 7, score: 25, beer_id: 14, created_at: "2016-01-29 12:12:55", updated_at: "2016-01-29 12:12:55">, #<Rating id: 8, score: 13, beer_id: 14, created_at: "2016-01-29 12:13:05", updated_at: "2016-01-29 12:13:05">, #<Rating id: 9, score: 11, beer_id: 14, created_at: "2016-01-29 12:13:07", updated_at: "2016-01-29 12:13:07">]>
irb(main):027:0> 

